# CabifyTT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/gonzapico/cabifytt/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/main/java/xyz/gonzapico/data/: Config.java
data/src/main/java/xyz/gonzapico/data/cloud/: CabifyAPI.java
data/src/main/java/xyz/gonzapico/data/di/: CloudComponent.java  CloudModule.java
data/src/main/java/xyz/gonzapico/data/entity/: EstimateVehicle.java  Icons.java  Stop.java  (+2 more)
data/src/test/assets/: body_request.json  response_200_ok.json
data/src/test/java/xyz/gonzapico/data/: ApplicationTestCase.java  RestServiceTestHelper.java
domain/: build.gradle
domain/src/main/java/xyz/gonzapico/domain/: Class.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/gonzapico/cabifytt/: BaseActivity.java  BaseApplication.java  PickActivity.java  UIThread.java
presentation/src/main/java/xyz/gonzapico/cabifytt/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/xyz/gonzapico/cabifytt/di/components/: ActivityComponent.java  ApplicationComponent.java  EstimationComponent.java
presentation/src/main/java/xyz/gonzapico/cabifytt/di/modules/: ActivityModule.java  ApplicationModule.java  EstimationModule.java
presentation/src/main/java/xyz/gonzapico/cabifytt/getEstimation/: EstimateVechicle.java  EstimationView.java  GetEstimationPresenter.java  Location.java  RequestStops.java  Stop.java  Utils.java  VehicleType.java
presentation/src/main/java/xyz/gonzapico/cabifytt/getEstimation/adapter/: VehicleTypeResultAdapter.java  VehicleViewHolder.java
presentation/src/main/java/xyz/gonzapico/cabifytt/getEstimation/mapper/: DomainEstimationMapper.java
presentation/src/main/java/xyz/gonzapico/cabifytt/getEstimation/model/: EstimateVechicle.java  Location.java  RequestStops.java  Stop.java  VehicleType.java
presentation/src/main/res/layout/: activity_pick.xml  row_vehicle_type_result.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/xyz/gonzapico/cabifytt/: ExampleUnitTest.java
(+22 files in other folders)
