apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

android {

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    applicationId globalConfiguration.getAt("androidApplicationId")
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
    versionName globalConfiguration.getAt("androidVersionName")

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    enforceUniquePackageName = false

    multiDexEnabled true
  }

  signingConfigs {
    debug {
      storeFile file('../buildsystem/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':domain')
  compile project(':data')

  def presentationDependencies = rootProject.ext.presentationDependencies

  // ButterKnife
  compile presentationDependencies.butterKnife
  apt presentationDependencies.butterKnifeCompiler

  // Dagger 2
  apt presentationDependencies.dagger
  compile presentationDependencies.daggerCompiler
  compile presentationDependencies.javaxGlassfish

  // Places
  compile presentationDependencies.places
  
  compile presentationDependencies.supportDesign

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.0'
  testCompile 'junit:junit:4.12'
}

