<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llGlobalPick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.gonzapico.cabifytt.PickActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/pick_start"/>

    <EditText android:id="@+id/etStart" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/pick_end"/>

    <EditText android:id="@+id/etEnd" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  </LinearLayout>

  <Button
      android:id="@+id/btSearch"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="right" android:text="@string/pick_search"/>

  <LinearLayout
      android:id="@+id/llSort"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" android:visibility="gone">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/pick_sort"/>
    <Button
        android:id="@+id/btSortCheap"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" android:background="@color/colorPrimaryDark"
        android:text="@string/pick_sort_cheap"/>

    <Button
        android:layout_gravity="right"
        android:id="@+id/btSortExpensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" android:background="@color/colorPrimary"
        android:text="@string/pick_sort_expensive"/>
  </LinearLayout>
  <ProgressBar
      android:id="@+id/pbLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" android:visibility="gone"
      style="@android:style/Widget.ProgressBar.Large"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvEstimateVehicles"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>
